{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "nuxt generate && gh-pages --dotfiles -d .output/public",
    "deployold": "vercel deploy --prod"
  },
  "devDependencies": {
    "@nuxt/content": "^2.6.0",
    "@nuxtjs/color-mode": "^3.2.0",
    "gh-pages": "^5.0.0",
    "nuxt": "3.5.3",
    "nuxt-icon": "^0.4.1",
    "sass": "^1.63.3"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.0.3",
    "@fontsource/archivo": "^5.0.3",
    "@fontsource/fira-mono": "^5.0.3",
    "@fontsource/inter": "^5.0.3",
    "@fontsource/noto-serif": "^5.0.3",
    "@fontsource/noto-serif-display": "^5.0.3",
    "@fontsource/unbounded": "^5.0.3",
    "@vueuse/components": "^10.1.2",
    "@vueuse/core": "^10.1.2",
    "@vueuse/nuxt": "^10.1.2",
    "remark-external-links": "^9.0.1",
    "vue-tippy": "^6.2.0"
  }
}
